server {
  listen 80;
  server_name localhost;

  # La ruta a la carpeta donde Nginx sirve los archivos estáticos
  root /usr/share/nginx/html;

  # Habilita la compresión Gzip para mejorar el rendimiento
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  # Si un archivo no se encuentra, Nginx redirige internamente a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}